{
  "name": "advent-of-code-2023",
  "author": "Jeffrey Harrington",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code 2023",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=8192' ts-node --esm",
    "test": "jest",
    "check": "tsc --noEmit",
    "day": "scripts/init.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffharrington/advent-of-code-2023.git"
  },
  "keywords": [],
  "license": "ISC",
  "homepage": "https://github.com/jeffharrington/advent-of-code-2023#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.17.0",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "bun": "^1.0.15",
    "lodash": "^4.17.21",
    "mathjs": "^12.2.1",
    "nstall": "^0.2.0"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <20.0.0"
  },
  "module": "index.ts"
}